# creating sailors table

create table sailors(
	Sid int NOT NULL,
	Sname varchar(100) NOT NULL,
	Rating int NOT NULL,
	age double NOT NULL,
	PRIMARY KEY(Sid)
);

insert into sailors
values(22,"Dustin",7,45.0),(29,"Brutus",1,33.0),
      (31,"Lubber",9,55.0),(32,"Andy",8,25.0),
      (58,"Rusty",10,35);



#creating boats table

create table boats(
	Bid int NOT NULL,
	Bname varchar(100) NOT NULL,
	Color varchar(100) NOT NULL,
	PRIMARY KEY(BId)
);

insert into boats
values(101,"Interlake","Blue"),(102,"Interlake","Red"),
       (103,"Clipper","Green"),(104,"Marine","Red");	



#creating reserves table

create table reserves(
	Sid int NOT NULL,
	Bid int NOT NULL,
	Day date,
	FOREIGN KEY(Sid) References sailors(Sid),
	FOREIGN KEY(Bid) References boats(Bid) 
);

insert into reserves
values(22,101,"2004-01-01"),(22,102,"2004-01-01"),(22,103,"2004-02-01"),
      (31,103,"2005-05-05"),(32,104,"2005-04-07");


#queries

1. select Sname from sailors where Sid in 
	(select Sid from reserves where Bid in 
	(select Bid from boats where color="Red"));

+--------+
| Sname  |
+--------+
| Dustin |
| Andy   |
+--------+




2. select Sname from sailors where Sid in 
	(select Sid from reserves where sailors.Sid=reserves.Sid);

+--------+
| Sname  |
+--------+
| Dustin |
| Lubber |
| Andy   |
+--------+




4. select age from sailors where Sname LIKE "B%___%B";   (3 underscores)

Empty set (0.00 sec)




5. select * from sailors,boats,reserves
   	where sailors.Sid=reserves.Sid and boats.bid=reserves.Bid and boats.color="red"
   	INTERSECT
   	select * from sailors,boats,reserves
   	where sailors.Sid=reserves.Sid and boats.bid=reserves.Bid and boats.color="green";

(mysql doesn't support INTERSECT)




6. select * from sailors,boats,reserves
   	where sailors.Sid=reserves.Sid and boats.bid=reserves.Bid and boats.color="red"
   	EXCEPT
   	select * from sailors,boats,reserves
   	where sailors.Sid=reserves.Sid and boats.bid=reserves.Bid and boats.color="green";

(mysql doesn't support EXCEPT)




7. select * from sailors order by Rating DESC LIMIT 1;
			
			OR

   select * from sailors where Rating in (select MAX(Rating) from sailors);

+-----+-------+--------+------+
| Sid | Sname | Rating | age  |
+-----+-------+--------+------+
|  58 | Rusty |     10 |   35 |
+-----+-------+--------+------+




8. select * from sailors order by age DESC LIMIT 1;
			
			OR

   select * from sailors where age in (select MAX(age) from sailors);

+-----+--------+--------+------+
| Sid | Sname  | Rating | age  |
+-----+--------+--------+------+
|  31 | Lubber |      9 |   55 |
+-----+--------+--------+------+




9. select count(distinct(Sname)) from sailors;

+------------------------+
| count(distinct(Sname)) |
+------------------------+
|                      5 |
+------------------------+




10. select Sname from sailors where age>=18;

+--------+
| Sname  |
+--------+
| Dustin |
| Brutus |
| Lubber |
| Andy   |
| Rusty  |
+--------+



11. select rating from sailors group by rating having count(sid)>1;

Empty set (0.00 sec)




12. select Sid from sailors where Sid in 
	(select Sid from reserves group by Sid having count(Bid)=1) ;

+-----+
| Sid |
+-----+
|  31 |
|  32 |
+-----+




13. select * from sailors where Sid not in (select Sid from reserves) ;

+-----+--------+--------+------+
| Sid | Sname  | Rating | age  |
+-----+--------+--------+------+
|  29 | Brutus |      1 |   33 |
|  58 | Rusty  |     10 |   35 |
+-----+--------+--------+------+




14. select * from sailors where Sid not in 
	(select Sid from reserves group by Sid having count(Bid) in 
	(select count(*) from boats)) ;

+-----+--------+--------+------+
| Sid | Sname  | Rating | age  |
+-----+--------+--------+------+
|  22 | Dustin |      7 |   45 |
|  29 | Brutus |      1 |   33 |
|  31 | Lubber |      9 |   55 |
|  32 | Andy   |      8 |   25 |
|  58 | Rusty  |     10 |   35 |
+-----+--------+--------+------+




15. select * from sailors where age > (select age from sailors where Sname="Dustin") ;

+-----+--------+--------+------+
| Sid | Sname  | Rating | age  |
+-----+--------+--------+------+
|  31 | Lubber |      9 |   55 |
+-----+--------+--------+------+



16. select * from sailors order by Rating Desc LIMIT 1;

+-----+-------+--------+------+
| Sid | Sname | Rating | age  |
+-----+-------+--------+------+
|  58 | Rusty |     10 |   35 |
+-----+-------+--------+------+



17. select * from sailors order by Rating Desc LIMIT 2,1;

+-----+-------+--------+------+
| Sid | Sname | Rating | age  |
+-----+-------+--------+------+
|  32 | Andy  |      8 |   25 |
+-----+-------+--------+------+



20.  create table customer(
	CustID int not null PRIMARY KEY AUTO_INCREMENT,
	Name varchar(100) not null,
	ReferredBy int
	);

     insert into customer(Name,ReferredBy)
	values("Neeta Sayam"),("Dolly Dilly",1),("Meena Kimi",2);



21. select Name from customer where CustID<>ReferredBy;

+-------------+
| Name        |
+-------------+
| Dolly Dilly |
| Meena Kimi  |
+-------------+



22. select Name from customer where CustID in(select ReferredBy from customer where CustID<>ReferredBy);

+-------------+
| Name        |
+-------------+
| Neeta Sayam |
| Dolly Dilly |
+-------------+
 